Manifest-Version: 1.0
Automatic-Module-Name: aixcoder
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aiXcoder;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.aixcoder.extension.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.50",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.15.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar
Export-Package: com.aixcoder.core,
 com.aixcoder.extension,
 com.aixcoder.extension.jobs,
 com.aixcoder.i18n,
 com.aixcoder.lang,
 com.aixcoder.lib,
 com.aixcoder.lint,
 com.aixcoder.utils,
 com.aixcoder.utils.shims,
 com.aixcoder.utils.zipfile
