Manifest-Version: 1.0
Automatic-Module-Name: aixcoder
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aiXcoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aixcoder.extension.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.50",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.ui.browser;bundle-version="3.6.300",
 org.eclipse.ui.editors;bundle-version="3.11.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/netty-buffer-4.1.34.Final.jar,
 lib/netty-codec-4.1.34.Final.jar,
 lib/netty-common-4.1.34.Final.jar,
 lib/netty-transport-4.1.34.Final.jar,
 lib/netty-resolver-4.1.34.Final.jar,
 lib/gson-2.8.5.jar
