Manifest-Version: 1.0
Automatic-Module-Name: aixcoder
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aiXcoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aixcoder.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.jdt.annotation;bundle-version="2.2.200",
 org.eclipse.jdt.annotation;bundle-version="1.1.400",
 org.eclipse.jdt.apt.core;bundle-version="3.6.200",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.300",
 org.eclipse.jdt.apt.ui;bundle-version="3.6.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.jdt.debug;bundle-version="3.12.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.100",
 org.eclipse.jdt.doc.isv;bundle-version="3.14.200",
 org.eclipse.jdt.doc.user;bundle-version="3.15.100",
 org.eclipse.jdt.junit;bundle-version="3.11.200",
 org.eclipse.jdt.junit.core;bundle-version="3.10.200",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.900",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.900",
 org.eclipse.jdt.junit5.runtime;bundle-version="1.0.300",
 org.eclipse.jdt.launching;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
