Manifest-Version: 1.0
Automatic-Module-Name: aixcoder
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aiXcoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aixcoder.extension.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.net;bundle-version="1.3.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/netty-all-4.1.34.Final.jar,
 .
